.header {
  width: 100%;
  height: 60px;
  background: #ffffff;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 60px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
}
.header .fund-code {
  color: #E18F51;
  text-decoration: none;
}
@media (max-width: 768px) {
  .header .fund-code {
    display: none;
  }
}
.header .fund-code-mobile {
  color: #E18F51;
  text-decoration: none;
  display: none;
}
@media (max-width: 768px) {
  .header .fund-code-mobile {
    display: block;
  }
}
.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.header ul li {
  float: left;
}
.header ul li a {
  display: block;
  padding-right: 8px;
  padding-left: 8px;
  text-decoration: none;
  text-align: center;
  color: #555555;
}
.header ul li a:hover {
  background: #eee;
}
.header .active {
  background: #eee;
  color: #CF844C;
  border-bottom: solid 4px #CF844C;
}
.footer {
  width: 100%;
  height: 60px;
  background: #282828;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  color: #888888;
  position: fixed;
  bottom: 0;
}
.footer .high-light {
  color: #E18F52;
}
.footer a {
  color: #E18F52;
  text-decoration: none;
}
@media (max-width: 768px) {
  .footer {
    word-break: break-word;
    height: 60px;
    line-height: 30px;
  }
}
html {
  height: 100%;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: #F6F6F6;
}
.content {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  height: calc((100% - 120px));
  box-sizing: border-box;
  overflow: auto;
}
.info-template {
  margin: 20px 20% 30px 20%;
  box-sizing: border-box;
  background: #fff;
  border: solid 1px #ddd;
  font-family: PingFang-SC-Bold;
}
@media (max-width: 768px) {
  .info-template {
    margin: 0px;
  }
}
.info-template .title {
  height: 173px;
  line-height: 173px;
  width: 100%;
  background: #282828;
  text-align: center;
}
.info-template .title span {
  font-size: 40px;
  font-weight: bold;
  background: -webkit-linear-gradient(#996F50, #D1AD92);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info-template .info {
  font-size: 18px;
  padding: 80px 85px 0 85px;
}
@media (max-width: 768px) {
  .info-template .info {
    padding: 40px 30px 0 30px;
  }
}
.info-template .info .section {
  padding-bottom: 20px;
}
.main {
  padding: 50px 12% 40px 12%;
  color: white;
  background-image: url(images/background.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1096px) {
  .main {
    padding: 50px 8% 40px 8%;
  }
}
@media (max-width: 768px) {
  .main {
    padding: 20px;
  }
}
.main .name {
  font-size: 40px;
}
.main .desc {
  font-size: 16px;
  max-width: 650px;
}
.main .card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .main .card-container {
    display: none;
    margin-top: 50px;
  }
}
.main .card-container .card {
  height: 130px;
  background: white;
  width: 32%;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
@media (max-width: 768px) {
  .main .card-container .card {
    width: 80%;
    margin: 10px;
    height: 120px;
  }
}
.main .card-container .card img {
  height: 130px;
  width: 130px;
}
@media (max-width: 1096px) {
  .main .card-container .card img {
    display: none;
  }
}
.main .card-container .card .info {
  padding-top: 16px;
  padding-left: 20px;
  padding: 16px 20px 0 16px;
  flex: 1;
  text-overflow: ellipsis;
}
.main .card-container .card .info .title {
  color: #E18F51;
  font-size: 18px;
}
.main .card-container .card .info .desc {
  color: #555555;
  font-size: 14px;
}
